.header {
  height: @headerHeight;
  background-color: @headerColor;
  color: @headerTextColor;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  .logo {
    font-size: 26px;
    line-height: @headerHeight;
  }
}
