@import './variables';
@import './functions.less';
@import './boilerplate/normalize.less';
@import './boilerplate/main.less';

@import './header';
@import './page';

body {
  font-family: 'Roboto';
  font-size: 12px;
  background-color: #ffffff;
  color: #333333;
}

.container {
  max-width: @maxWidth;
  margin: 0 auto;
}
